// Brit Reset
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%; /* never be bigger than your parent - stop the dreaded horizontal scroll bar*/
	border: 1px solid grey;
}
// variables
@secondary-font-color: #58ccb9;
@main-font-color: #5691a7;
@accent-color: #ff5757;

.center() {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

body {
	color: @main-font-color;
	background-color: #fdf9f1;
	border: 20px solid @accent-color;
	display: flex;
	hr {
		border: 3px solid @accent-color;
		width: 100%;
	}

	header {
		div {
			color: @secondary-font-color;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: @main-font-color;
			}
		}
		nav {
			display: flex;
			justify-content: space-evenly;
		}
		.center();
	}
	section {
		div {
			color: @secondary-font-color;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: @main-font-color;
			}
		}
		.skills-experience {
			display: flex;
			justify-content: space-around;
			div {
				width: 45%;
			}
			ul {
				li {
					text-align: center;
				}
			}
		}
	}
	footer {
		display: flex;
		flex-direction: column;
		.contact-section {
			display: flex;
			justify-content: space-evenly;
			div {
				width: 28%;
				@media (max-width: 500px) {
					flex-direction: column;
				}
			}
		}
		div {
			color: @secondary-font-color;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: @main-font-color;
			}
		}
		nav {
			display: flex;
			justify-content: space-evenly;
		}
	}
}
.name-title {
	display: flex;
	flex-direction: column;
}
